{
  "name": "mern-stack-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs"
    "body-parser"
    "cors"
    "express"
    "jsonwebtoken"
    "mongoose"
  },
  "devDependencies": {
    "nodemon"
  }
}
